<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BILINGUAL</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/8091/8091997.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nerko+One&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Fredoka+One&family=Kalam:wght@300&family=Nerko+One&display=swap" rel="stylesheet">
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        display: flex;

        align-items: center;
        justify-content: center;
        background-image: radial-gradient(
          circle at 114.09% 20.12%,
          #dafdff 0,
          #afe7ff 16.67%,
          #7ecefb 33.33%,
          #3cb5f2 50%,
          #009ce9 66.67%,
          #0084e0 83.33%,
          #006ed7 100%
        );
      }
      div.principal {
        width: 80%;
        height: 100%;
      }
      nav {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
    
      }
    
      p{
        text-align: justify;
        font-family: 'Courgette', cursive;
        font-size: 20px;
      }
      img.Logo{
        height: 70%;
        
      }
      h3{
        margin-left: 10px;
        font-size: 37px;
        font-family: 'Nerko One', cursive;   

      }
      h4{
        font-family: 'Fredoka One', cursive;
        font-size: 24px;
        
      }
      img.menu{
        height: 70%;
        margin-left: auto;
        
      }
      hr{
        width: 20%;
        margin-left: 0;
        border: 2px solid white;
        border-radius: 10px;
        
      }
      img.foto{
        height: 340px;
        float: right;
        margin-left: 10px;
        border-radius: 20px;
      }
      button{
        padding: 10px 20px;
        border-radius: 15px;
        border: 2px solid white;
        font-family: 'Fredoka One', cursive;
        background-color: transparent;
        font-size: 18px;
      }
      button:hover{
        background-color: black;
        color: white;
      }
  
      
    </style>
  </head>
  <body>
    <div class="principal">
      <nav>
        <img class="Logo" src="https://cdn-icons-png.flaticon.com/512/8091/8091997.png" alt="Logo" />
        <h3>BILINGUAL PROGRAM</h3>
        <img class="menu" src="https://cdn-icons-png.flaticon.com/512/5461/5461290.png" alt="menu">
        
      </nav>

      <h4>My cover LetterSENA</h4>
      <img class="foto" src="https://i.ibb.co/CvHbdXD/Whats-App-Image-2022-12-14-at-8-36-28-AM.jpg" alt="">
  
      <p>
        My name is <b>Keiner José Leguía Orozco</b>, I am Analyst and
        Information Systems Development, I have some projects done in the
        following programming languages which are Visual Studio Code, Python, I also have
        designs made in Adobe XD, I have made databases in
        SQL Server, I have also worked in different companies as
        a designer and developer and implementation of software, I have 6 years
        of work experience and good work recommendations and I got a
        <a href="https://i.ibb.co/CQFTLjn/Captura-de-pantalla-2022-11-30-182543.jpg" target="_blank">Certificate</a> on the video game industry sponsored by UGame
        Studio, HUAWEI, yodo.
      </p>
      
      <p>
        You can contact me through doubts and concerns or by e-mail at
       <b>kjleguia@misena.edu.co</b>, or by WhatsApp: <b>3016753668</b>.
      </p>

      <p>
        <b>Cordially yours,</b> <br> <br>
        <b>
          Keiner José Leguía Orozco <br>
          Information Systems Analyst and Developer.
        </b>
      </p>
      <hr>
    
    </div>
   
  </body>
</html>
